<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body> <!-- the headers are nested within the body -->
 <div>

   <h1>  The weather is not the best today  </h1>
      <div>  
         <img src="/images/leaves.png" width="50px" height="60px" >
       <!----alt="THe image should be displayed" height="70px" this wont work if the image is 
        wokring if the image is not wokringthen then the text will show >  
        
  </div>
    <P> <!- this nests the link to a song or website and a pathway to an image -->
         testing the functions
     <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwik3729lO39AhUBRsAKHd6_D-IQtwJ6BAgLEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dg0eO74UmRBs&usg=AOvVaw1hIKrNeHHSa9RZebRvbBoC" ></a>
      <!----  <img src="/images/JS.png" alt="logo of js " > -->
     </P>

    <h2> Gray and dark skies</h2>
         <p>
        <!--this is iframe it will allow the content to be embedded the onto the site-->
        new meetings and new tasks creating <a href="https://www.bbc.co.uk" target="_blank"> link</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d425290.65516825527!2d73.08610799999997!3d33.616116250000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x38dfbfd07891722f%3A0x6059515c3bdb02b6!2sIslamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!3m2!1d33.6844202!2d73.04788479999999!5e0!3m2!1sen!2suk!4v1679414505702!5m2!1sen!2suk" 
        width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br> </br>
        <iframe src="/images/My Movie.mp4" 
        width="250" height="200" style="border:0;" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
</div>
        <p> 
            i dont have a fiance&#768;
            i need someone &lt; 60
            <br>
            i need someone &#60; i need someone &lt;
        </p>
<!--difference between margin and padding is margin positionss
outside of box and padding will will position inside of block/box-->
<table style="margin: 200px;  border:3px; border: dotted">
    <tr style="margin: 80px">
        <th style="margin: 80px; background-color: lightblue;">  Name </th>
        <th style="margin: 80px; background-color: lightblue;"> Company</th>
        <th style="margin: 80px; background-color: lightblue;"> Fruit</th>
    </tr>
    <tr style="margin: 80px">
       <th style="padding: 80px; background-color: lightblue;"> Abdullha</th>
       <th style="padding: 80px; background-color: lightblue;"> JustIT</th>
       <th style="padding: 80px; background-color: lightblue;"> strawberry</th>
    </tr>
</table>
<h4>Ingredients</h4>
<ol type="I">   
     <!-- type attribute allows us to pick how the items 
      are ordered--> 
    <li>Bread</li> 
    <li>Milk</li>   
    <li>Banana</li>    
    <li>Egg</li>   
    <li>Cooking Chocolate</li> 
</ol>


</body>
</html>